@import "tailwindcss";
@font-face {
  font-family: 'MyFont';
  src: url('./assets/fonts/Supreme-Variable.ttf');
}

@font-face {
  font-family: 'MyFont-Italic';
  src: url('./assets/fonts/Supreme-VariableItalic.ttf');
}

#root {
  text-align: center;
  width: 100%;
  font-family: 'MyFont';
}

header{
  padding: 3% 0%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


#app 
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header nav a
{
  color: #fff;
  font-size: 1.5rem;
}

#home
{
  padding: 6% 15%;
  margin-bottom: 0%;
}

#home p
{
  font-size: 1.2rem;
}

#home h1 
{
  width: 100%;
  font-size: 5rem;
  font-weight: 700; 
}

#home h1.header2-home
{
  background: linear-gradient(to bottom, #a78bfa, #7c3aed);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

#home p 
{
  width: 60%;
  font-size: 1.4rem;
  margin-top: 2%;
}

.servicios .card-cartel
{
  width: 47.5%;
  margin-top: 3%;
}


.servicios .card-redes
{
  width: 47.5%;
  margin-top: 3%;
}

.servicios .card-web
{
  width: 100%;
  margin-top: 5%;
}

.servicios .card
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #fff; */
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  /* border: 1px solid rgba(255, 255, 255, 0.2); */
}

.servicios .card h3
{
  font-size: 1.7rem;
}

.servicios .cards
{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5%;
  padding: 0% 5%;
}

.servicios .card h3
{
  text-align: start;
}
.servicios .card p
{
  width: 100%;
  text-align: start;
}

.servicios .cards p
{
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.servicios .first-p
{
  font-weight: bold;
  font-size: 1.3rem;
}

.servicios .final-p
{
  font-family: 'MyFont-Italic';
}

.formulario-contacto form 
{
  display: flex;
  flex-direction: column;
}

.soluciones-digitales{
  display: flex;
  gap: 3%;
  width: 15%;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, .15);
  border-radius: 25px;
  padding: .5% 1%;
  background-color: rgba(255, 255, 255, .03);
}

.contenedor-soluciones-digitales
{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2%;
  margin-bottom: 0%;
}

/* From Uiverse.io by adamgiebl */ 
.cssbuttons-io-button {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  font-size: 18px;
  padding: 0.8em 1.5em 0.8em 1.2em;
  color: white;
  background: #ad5389;
  background: linear-gradient(
    0deg,
    rgba(77, 54, 208, 1) 0%,
    rgba(132, 116, 254, 1) 100%
  );
  border: none;
  letter-spacing: 0.05em;
  border-radius: 20em;
  gap: 10px;
  transition: all ease-out .2s;

}

.cssbuttons-io-button.btn-2 {
  background: rgba(255, 255, 255, .07) !important; 
  border: 1px solid rgb(255, 255, 255, .2) !important;
}


.cssbuttons-io-button:hover {
  transform: scale(1.05);
}

.cssbuttons-io-button:active {
  box-shadow: 0 0.3em 1em -0.5em #4d36d0be;
}

.btns{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 3%;
  gap: 2%;
  
}

.soluciones-digitales svg 
{
  color: #8b52ee;
}

.encabezado-nuestros-servicios {
  font-weight: bold;
}

.encabezado-nuestros-servicios span
{
  color: #7c3aed;
}

.encabezado-nuestros-servicios
{
  margin-top: 5%;
}


.card-servicio {
  text-align: start;
  border: 1px solid rgba(255, 255, 255, .15);
  padding: 5%;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, .03);
}

.grid-servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* ðŸ”¹ 3 columnas exactas */
  gap: 3%;
  padding: 3% 5%;
}

.icon-card-servicio{
  background: linear-gradient(135deg, #a78bfa 0%, #7c3aed 100%);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 2%;
}

h3.card-header{
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2%;
}

p.card-description{
  font-size: 1.2rem;
  color: rgba(255, 255, 255, .7);
  margin-bottom: 2%;
}

.card-servicio li {
  list-style: disc;
  margin-left: 1rem;
  font-size: 1.2rem;
  
}

.card-servicio li::marker {
  color: #a78bfa; /* color del punto o nÃºmero */
  font-size: 1.2em; /* opcional */
}